item.touchecho.dirtBall.name=Dirt Ball
item.touchecho.dirtPickaxe.name=Dirt Pickaxe

tile.touchecho.compressedDirt.name=Compressed Dirt
tile.touchecho.dirtCompressor.name=Dirt Compressor

itemGroup.touchecho.item_tab=TouchEcho's Item
itemGroup.touchecho.block_tab=TouchEcho's Block
itemGroup.touchecho.tool_tab=TouchEcho's Tool
itemGroup.touchecho.armor_tab=TouchEcho's Armor

entity.touchecho.SlimeKing=Slime King

effect.touchecho.dirt_protection=Dirt Portection

potion.effect.touchecho.dirtProtection=Dirt Protection Potion
splash_potion.effect.touchecho.dirtProtection=Splash Potion of Dirt Protection
lingering_potion.effect.touchecho.dirtProtection=Lingering Potion of Dirt Protection Potion

commands.touchecho.usage1=Use "/touchecho help" to view command list.
commands.touchecho.usage2=Use "/touchecho help" to view command list.
commands.touchecho.error=TouchEcho : error.
commands.touchecho.help.line1=touchecho set (capability color) (amount)

message.touchecho.power.add.orange=Orange power + %s.
message.touchecho.power.add.green=Green power + %s.
message.touchecho.power.add.blue=Blue power + %s.
message.touchecho.power.insufficient=You don't have enouth power.
message.touchecho.power.add.error=Power add error.

tooltip.touchecho.power.orange=ยง6Opower %s
tooltip.touchecho.power.green=ยง2Gpower %s
tooltip.touchecho.power.blue=ยง3Bpower %s