item.touchecho.dirtBall.name=Dirt Ball
item.touchecho.dirtPickaxe.name=Dirt Pickaxe

tile.touchecho.compressedDirt.name=Compressed Dirt

itemGroup.touchecho.item_tab=TouchEcho's Item
itemGroup.touchecho.block_tab=TouchEcho's Block
itemGroup.touchecho.tool_tab=TouchEcho's Tool
itemGroup.touchecho.armor_tab=TouchEcho's Armor

entity.touchecho.SlimeKing=Slime King

effect.touchecho.dirt_protection=Dirt Portection

potion.effect.touchecho.dirtProtection=Dirt Protection Potion
splash_potion.effect.touchecho.dirtProtection=Splash Potion of Dirt Protection
lingering_potion.effect.touchecho.dirtProtection=Lingering Potion of Dirt Protection Potion