item.touchecho.dirtBall.name=Dirt Ball
item.touchecho.dirtPickaxe.name=Dirt Pickaxe

tile.touchecho.compressedDirt.name=Compressed Dirt

itemGroup.item_tab=TouchEcho's Item
itemGroup.block_tab=TouchEcho's Block
itemGroup.tool_tab=TouchEcho's Tool
itemGroup.armor_tab=TouchEcho's Armor

entity.Villager.touchecho.dirtWorker=Dirt Worker

effect.touchecho.dirt_protection=Dirt Portection

potion.effect.touchecho.dirtProtection=Dirt Protection Potion
splash_potion.effect.touchecho.dirtProtection=Splash Potion of Dirt Protection
lingering_potion.effect.touchecho.dirtProtection=Lingering Potion of Dirt Protection Potion